<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\monitoring.business.dal\monitoring.business.dal.csproj" />
    <ProjectReference Include="..\monitoring.business.model\monitoring.business.model.csproj" />
  </ItemGroup>

</Project>
