<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\monitoring.business.model\monitoring.business.model.csproj" />
    <ProjectReference Include="..\monitoring.business.service\monitoring.business.service.csproj" />
    <ProjectReference Include="..\monitoring.dal.ef\monitoring.dal.ef.csproj" />
  </ItemGroup>

</Project>
